worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  server {
    listen {{port}};
    server_name localhost;
    access_log /dev/stdout combined;

    expires 3600;
    return 301 https://{{ env "TARGET_DOMAIN" }}$request_uri;
  }
}
