worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  access_log /dev/stdout combined;
  expires 3600;

  server {
    listen {{port}} default_server;
    server_name _;

    return 301 https://{{ env "TARGET_DOMAIN" }}$request_uri;
  }

  server {
    listen {{port}};
    server_name agriculture.data.gov;

    # yes, agriculture redirects to food
    return 301 https://{{ env "TARGET_DOMAIN" }}/food/;
  }

  server {
    listen {{port}};
    server_name climate.data.gov;

    return 301 https://{{ env "TARGET_DOMAIN" }}/climate/;
  }

  server {
    listen {{port}};
    server_name developer.data.gov;

    return 301 https://{{ env "TARGET_DOMAIN" }}/developers/;
  }

  server {
    listen {{port}};
    server_name energy.data.gov;

    return 301 https://{{ env "TARGET_DOMAIN" }}/energy/;
  }

  server {
    listen {{port}};
    server_name food.data.gov;

    return 301 https://{{ env "TARGET_DOMAIN" }}/food/;
  }

  server {
    listen {{port}};
    server_name highlights.data.gov;

    return 301 https://{{ env "TARGET_DOMAIN" }}/highlights/;
  }

  server {
    listen {{port}};
    server_name labs.data.gov;

    location ~ ^/dashboard(/.*)?$ {
      return 302 https://dashboard.data.gov$1;
    }

    location / {
      return 301 https://{{ env "TARGET_DOMAIN" }}/labs/;
    }
  }

  server {
    listen {{port}};
    server_name ocean.data.gov;

    return 301 https://{{ env "TARGET_DOMAIN" }}/ocean/;
  }

  server {
    listen {{port}};
    server_name www.data.gov;

    return 301 https://{{ env "TARGET_DOMAIN" }}/ocean/;
  }
}
