worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  access_log /dev/stdout combined;
  expires 3600;

  server {
    listen {{port}} default_server;
    server_name _;

    return 301 https://{{ env "TARGET_DOMAIN" }}$request_uri;
  }

  server {
    listen {{port}};
    server_name climate.data.gov;

    return 301 https://{{ env "TARGET_DOMAIN" }}/climate/;
  }

  server {
    listen {{port}};
    server_name www.data.gov;

    return 301 https://{{ env "TARGET_DOMAIN" }}$request_uri;
  }

  server {
    listen {{port}};
    server_name dashboard.data.gov;

    return 301 https://catalog.data.gov/reports;
  }
}
